[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Controls/TabTitle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TransactionLog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Controls/DataPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/ActiveTransactionsTab.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ActiveTransactionsTab" type="Control" groups=[
"Tab",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -104.0
rect_min_size = Vector2( 920, 600 )
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -31.9999
rect_min_size = Vector2( 920, 600 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabTitle" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 920.0
rect_min_size = Vector2( 920, 72 )

[node name="Title" parent="VBoxContainer/TabTitle/MarginContainer" index="0"]
text = "Active Transactions"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 920.0
margin_bottom = 168.0
rect_min_size = Vector2( 920, 96 )
custom_constants/separation = 16

[node name="TotalCoins" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 218.0
margin_bottom = 96.0

[node name="ColorRect" parent="VBoxContainer/HBoxContainer/TotalCoins/MarginContainer" index="0"]
margin_right = 218.0
margin_bottom = 88.0

[node name="CenterContainer" parent="VBoxContainer/HBoxContainer/TotalCoins/MarginContainer" index="1"]
margin_right = 218.0
margin_bottom = 88.0

[node name="VBoxContainer" parent="VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer" index="0"]
margin_left = 57.0
margin_top = 12.0
margin_right = 161.0
margin_bottom = 68.0

[node name="Title" parent="VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="0"]
margin_right = 104.0
text = "Total Coins"

[node name="HBoxContainer" parent="VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="1"]
margin_right = 104.0

[node name="TotalAmountPaid" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_right = 452.0
margin_bottom = 96.0

[node name="ColorRect" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer" index="0"]
margin_right = 218.0
margin_bottom = 88.0

[node name="CenterContainer" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer" index="1"]
margin_right = 218.0
margin_bottom = 88.0

[node name="VBoxContainer" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer" index="0"]
margin_left = 62.0
margin_top = 12.0
margin_right = 155.0
margin_bottom = 68.0

[node name="Title" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer/VBoxContainer" index="0"]
margin_right = 93.0
text = "Total Paid"

[node name="HBoxContainer" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer/VBoxContainer" index="1"]
margin_right = 93.0

[node name="CostAverage" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_right = 686.0
margin_bottom = 96.0

[node name="ColorRect" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer" index="0"]
margin_right = 218.0
margin_bottom = 88.0

[node name="CenterContainer" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer" index="1"]
margin_right = 218.0
margin_bottom = 88.0

[node name="VBoxContainer" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer" index="0"]
margin_left = 46.0
margin_top = 12.0
margin_right = 171.0
margin_bottom = 68.0

[node name="Title" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer/VBoxContainer" index="0"]
margin_right = 125.0
text = "Cost Average"

[node name="HBoxContainer" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer/VBoxContainer" index="1"]
margin_right = 125.0

[node name="DataPanel4" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 702.0
margin_right = 920.0
margin_bottom = 96.0

[node name="TransactionLog" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 920.0
margin_bottom = 600.0
rect_min_size = Vector2( 920, 424 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
[connection signal="AddTransactionClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_AddTransactionClick"]
[connection signal="CalcualteTotalPrice" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalcualteTotalPrice"]
[connection signal="CalculateCostAverage" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalculateCostAverage"]
[connection signal="CalculatedNumberOfCoins" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalculatedNumberOfCoins"]
[connection signal="SellTransactoinClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_SellTransactoinClick"]

[editable path="VBoxContainer/TabTitle"]

[editable path="VBoxContainer/HBoxContainer/TotalCoins"]

[editable path="VBoxContainer/HBoxContainer/TotalAmountPaid"]

[editable path="VBoxContainer/HBoxContainer/CostAverage"]
