[gd_scene load_steps=11 format=3 uid="uid://covxr8r8gd3hm"]

[ext_resource type="PackedScene" uid="uid://c17q6kcx7200a" path="res://Scenes/Controls/TabTitle.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://db8fi77xxhkbp" path="res://Scenes/TransactionLog.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d3r7hcr0u5ldb" path="res://Scenes/Controls/DataPanel.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/ActiveTransactionsTab.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cnikcm7hsvyyv" path="res://Scenes/Controls/EditableDataPanel.tscn" id="4_evliw"]
[ext_resource type="FontFile" uid="uid://dgymwmbvmmhm7" path="res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf" id="5_0jubw"]

[sub_resource type="FontFile" id="FontFile_dispx"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("5_0jubw")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_4jttq"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("5_0jubw")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="Animation" id="1"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_we6xx"]
_data = {
"FadeIn": SubResource("1")
}

[node name="ActiveTransactionsTab" type="Control" groups=["Tab"]]
clip_contents = true
custom_minimum_size = Vector2(920, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(920, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TabTitle" parent="VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(920, 72)
layout_mode = 2

[node name="MarginContainer" parent="VBoxContainer/TabTitle" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 952.0
offset_bottom = 72.0

[node name="Title" parent="VBoxContainer/TabTitle/MarginContainer" index="0"]
text = "Active Transactions"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(920, 96)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TotalAssets" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/TotalAssets/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "Total
Assets"

[node name="TotalAmountPaid" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "Total 
Paid"

[node name="CostAverage" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "Cost
Average"

[node name="ProfitOrLoss" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/ProfitOrLoss/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "Profit /
Loss"

[node name="ProfitOrLossPercent" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
is_percent = true

[node name="Title" parent="VBoxContainer/HBoxContainer/ProfitOrLossPercent/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "% Profit /
Loss"

[node name="CurrentAssetValue" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/CurrentAssetValue/MarginContainer/CenterContainer/VBoxContainer" index="0"]
text = "Current
Value"

[node name="CurrentPrice" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_evliw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.745098, 0.258824, 0.0627451, 1)
text = "Current
Price"

[node name="DataInput" parent="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
text = "0.0"

[node name="MarginContainer" parent="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/DataInput/CenterContainer" index="0"]
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="Label" parent="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/DataInput/CenterContainer/MarginContainer" index="0"]
theme_override_fonts/font = SubResource("FontFile_dispx")
text = ""

[node name="Label" parent="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/PercentInput/CenterContainer/MarginContainer" index="0"]
theme_override_fonts/font = SubResource("FontFile_4jttq")

[node name="TransactionLog" parent="VBoxContainer" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_we6xx")
}

[connection signal="DataTextChanged" from="VBoxContainer/HBoxContainer/CurrentPrice" to="." method="_on_current_price_data_text_changed"]
[connection signal="AddTransactionClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_AddTransactionClick"]
[connection signal="CalcualteTotalPrice" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalcualteTotalPrice"]
[connection signal="CalculateCostAverage" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalculateCostAverage"]
[connection signal="CalculatedNumberOfCoins" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_CalculatedNumberOfCoins"]
[connection signal="EditTransactionClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_EditTransactionClick"]
[connection signal="SellTransactoinClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_SellTransactoinClick"]
[connection signal="SplitTransactionClick" from="VBoxContainer/TransactionLog" to="." method="_on_TransactionLog_SplitTransactionClick"]

[editable path="VBoxContainer/TabTitle"]
[editable path="VBoxContainer/HBoxContainer/TotalAssets"]
[editable path="VBoxContainer/HBoxContainer/TotalAmountPaid"]
[editable path="VBoxContainer/HBoxContainer/CostAverage"]
[editable path="VBoxContainer/HBoxContainer/ProfitOrLoss"]
[editable path="VBoxContainer/HBoxContainer/ProfitOrLossPercent"]
[editable path="VBoxContainer/HBoxContainer/CurrentAssetValue"]
[editable path="VBoxContainer/HBoxContainer/CurrentPrice"]
[editable path="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/DataInput"]
[editable path="VBoxContainer/HBoxContainer/CurrentPrice/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/PercentInput"]
