[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Theme/Normal-NavigationButton.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Theme/Hover-NavigationButton.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Theme/Pressed-NavigationButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Icons/Delete.png" type="Texture" id=4]

[node name="BaseIconButton" type="Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 1 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
