[gd_scene load_steps=2 format=3 uid="uid://5pg6vu4w1esl"]

[ext_resource type="Script" path="res://Scripts/SaveFileDialog.gd" id="1"]

[node name="SaveFileDialog" type="FileDialog"]
mode = 4
title = "Save Transactions"
initial_position = 2
size = Vector2i(1100, 578)
visible = true
unresizable = true
access = 2
script = ExtResource("1")
