[gd_scene load_steps=10 format=3 uid="uid://ct6xcfd4tfrd8"]

[ext_resource type="PackedScene" uid="uid://bjvdv4jip0ylu" path="res://Scenes/Controls/NavigationButton.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/SideNavigationRail.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cg64brer3k4de" path="res://Assets/Icons/ActiveProfits.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cd2lmimsoc6by" path="res://Assets/Icons/ActiveTransactions.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dtxgv4oax21qa" path="res://Assets/Icons/SoldPositions.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c8tanjpaycpt0" path="res://Assets/Icons/Save.png" id="6"]
[ext_resource type="Texture2D" uid="uid://4tlm2n31wx7h" path="res://Assets/Icons/Load.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dm04p44juubp0" path="res://Assets/Icons/Settings.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b0yw2rw45briv" path="res://Assets/Icons/New.png" id="9"]

[node name="SideNavigationRail" type="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(72, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.231373, 0.341176, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TabButtons" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ActiveTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons" instance=ExtResource("1")]
layout_mode = 2
toggle_mode = true

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ActiveTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ActiveTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("4")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ActiveTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "Active
Transactions"

[node name="ProfitTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons" instance=ExtResource("1")]
layout_mode = 2
toggle_mode = true

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ProfitTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ProfitTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("3")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ProfitTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "Profit
Transactions"

[node name="SoldPositionsTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons" instance=ExtResource("1")]
layout_mode = 2
toggle_mode = true

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/SoldPositionsTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/SoldPositionsTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("5")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TabButtons/SoldPositionsTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "Sold 
Positions"

[node name="RegularButtons" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NewTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons" instance=ExtResource("1")]
layout_mode = 2

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/NewTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/NewTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("9")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/NewTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "New
Transactions"

[node name="LoadTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons" instance=ExtResource("1")]
layout_mode = 2

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/LoadTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/LoadTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("7")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/LoadTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "Load
Transactions"

[node name="SaveTransButton" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons" instance=ExtResource("1")]
layout_mode = 2

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SaveTransButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SaveTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("6")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SaveTransButton/VBoxContainer/CenterContainer2" index="0"]
text = "Save
Transactions"

[node name="SettingsButton" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons" instance=ExtResource("1")]
layout_mode = 2
toggle_mode = true

[node name="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SettingsButton" index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 72.0
offset_bottom = 83.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SettingsButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource("8")

[node name="Label" parent="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SettingsButton/VBoxContainer/CenterContainer2" index="0"]
text = "Settings"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ActiveTransButton" to="." method="_on_ActiveTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ProfitTransButton" to="." method="_on_ProfitTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/TabButtons/SoldPositionsTransButton" to="." method="_on_SoldPositionsTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/NewTransButton" to="." method="_on_NewTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/LoadTransButton" to="." method="_on_LoadTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SaveTransButton" to="." method="_on_SaveTransButton_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SettingsButton" to="." method="_on_SettingsButton_pressed"]

[editable path="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ActiveTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/TabButtons/ProfitTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/TabButtons/SoldPositionsTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/NewTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/LoadTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SaveTransButton"]
[editable path="CenterContainer/MarginContainer/VBoxContainer/RegularButtons/SettingsButton"]
