[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SoldTransactionColumns.gd" type="Script" id=1]

[node name="SoldTransactionColumns" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -104.0
margin_bottom = -544.0
rect_min_size = Vector2( 920, 56 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 920, 56 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 920.0
margin_bottom = 56.0
rect_min_size = Vector2( 920, 56 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlankSpace" type="Control" parent="CenterContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 56.0
rect_min_size = Vector2( 8, 56 )

[node name="SelectAll" type="CheckBox" parent="CenterContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 44.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 56 )

[node name="DateSold" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Date Sold"
align = 1
valign = 1

[node name="NumberOfCoins" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 291.0
margin_bottom = 56.0
rect_min_size = Vector2( 139, 56 )
text = "Number of Coins"
align = 1
valign = 1

[node name="ExchangePaid" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 295.0
margin_right = 395.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Exchange Paid"
align = 1
valign = 1

[node name="TotalPaid" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 399.0
margin_right = 499.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Total Paid"
align = 1
valign = 1

[node name="ExchangeSold" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 503.0
margin_right = 603.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Exchange Sold"
align = 1
valign = 1

[node name="TotalSold" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 607.0
margin_right = 707.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Total Sold"
align = 1
valign = 1

[node name="TotalGains" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 711.0
margin_right = 811.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 56 )
text = "Total Gains"
align = 1
valign = 1

[node name="PercentGains" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 815.0
margin_right = 907.0
margin_bottom = 56.0
rect_min_size = Vector2( 92, 56 )
text = "%Gain"
align = 1
valign = 1
[connection signal="toggled" from="CenterContainer/HBoxContainer/SelectAll" to="." method="_on_SelectAll_toggled"]
