[gd_scene load_steps=5 format=3 uid="uid://dbxp8hxsjdi0o"]

[ext_resource type="Script" path="res://Scripts/SoldTransactionView.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dgymwmbvmmhm7" path="res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[node name="SoldTransactionView" type="TextureButton" groups=["Transaction"]]
custom_minimum_size = Vector2(737, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -111.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("2")
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(737, 60)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="BackgroundColor" type="ColorRect" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(887, 64)
layout_mode = 2
color = Color(0.87451, 0.435294, 0.239216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(737, 60)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(737, 4)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(737, 52)
layout_mode = 2
size_flags_horizontal = 3

[node name="BlankSpace" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 52)
layout_mode = 2

[node name="DateSold" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "02/17/2021"

[node name="NumberOfCoins" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" groups=["NumberOfCoins-Trans"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(139, 52)
layout_mode = 2
text = "0.001920220"

[node name="ExchangePaid" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "$52,077.37"

[node name="TotalPaid" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "$100"

[node name="ExchangeSold" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "$53,077.37"

[node name="TotalSold" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "$75"

[node name="TotalGains" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 52)
layout_mode = 2
text = "$75"

[node name="PercentGains" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 52)
layout_mode = 2
text = "100.03%"

[node name="SelectedTrans" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 52)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
expand_icon = true

[node name="Transactions" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer/SelectedTrans" to="." method="_on_SelectedTrans_toggled"]
