[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Theme/Normal-TextInput.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/TextInput.gd" type="Script" id=3]
[ext_resource path="res://Assets/Theme/Focus-TextInput.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 20
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "GrowLabel"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 252, 20 ), Vector2( 248, 48 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 252, 48 ), Vector2( 252, 20 ) ]
}

[node name="TextInput" type="TextEdit"]
rect_min_size = Vector2( 280, 48 )
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = -12.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Label"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GrowLabel = SubResource( 3 )
anims/ShrinkLabel = SubResource( 4 )
[connection signal="focus_entered" from="." to="." method="_on_TextInput_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_TextInput_focus_exited"]
