[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TransactionColumns.gd" type="Script" id=1]

[node name="TransactionColumns" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -440.0
margin_bottom = -544.0
rect_min_size = Vector2( 726, 56 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 727.0
margin_bottom = 56.0
rect_min_size = Vector2( 584, 56 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlankSpace" type="Control" parent="CenterContainer/HBoxContainer"]
margin_right = 6.0
margin_bottom = 56.0
rect_min_size = Vector2( 6, 56 )

[node name="SelectAll" type="CheckBox" parent="CenterContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 73.0
margin_bottom = 56.0
rect_min_size = Vector2( 63, 56 )
focus_mode = 0
enabled_focus_mode = 0

[node name="DateAcquired" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 200.0
margin_bottom = 56.0
rect_min_size = Vector2( 123, 56 )
text = "Date Acquired"
valign = 1

[node name="NumberOfCoins" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 343.0
margin_bottom = 56.0
rect_min_size = Vector2( 139, 56 )
text = "Number of Coins"
valign = 1

[node name="ExchangePrice" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 347.0
margin_right = 474.0
margin_bottom = 56.0
rect_min_size = Vector2( 127, 56 )
text = "Exchange Price"
valign = 1

[node name="CreditAmount" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 478.0
margin_right = 601.0
margin_bottom = 56.0
rect_min_size = Vector2( 123, 56 )
text = "Credit Amount"
valign = 1

[node name="DebitAmount" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 605.0
margin_right = 727.0
margin_bottom = 56.0
rect_min_size = Vector2( 122, 56 )
text = "Debit Amount"
valign = 1
[connection signal="toggled" from="CenterContainer/HBoxContainer/SelectAll" to="." method="_on_SelectAll_toggled"]
