; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BTC-Transactions"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2")
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Utility="*res://Scripts/AutoLoad/Utility.gd"
JsonManager="*res://Scripts/AutoLoad/JsonManager.gd"
SnackBar="*res://Scenes/AutoLoad/SnackBar.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
