[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/CoinTransactionsView.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Assets/Theme/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Controls/SideNavigationRail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SellTransactionDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Controls/AddTransaction.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SoldTransactionLogView.tscn" type="PackedScene" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.192157, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideNavigationRail" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 600.0

[node name="TabsContainer" type="Control" parent="HBoxContainer"]
margin_left = 76.0
margin_right = 1028.0
margin_bottom = 600.0
rect_min_size = Vector2( 952, 600 )

[node name="ActiveTransactionsView" parent="HBoxContainer/TabsContainer" instance=ExtResource( 1 )]
visible = false

[node name="Title" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/TabTitle/MarginContainer" index="0"]
text = "Active Transactions"

[node name="VBoxContainer" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer" index="0"]
margin_left = 52.0
margin_right = 165.0

[node name="Title" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="0"]
margin_right = 113.0

[node name="HBoxContainer" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="1"]
margin_right = 113.0

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 113.0
text = "0.000000000"

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 46.0
text = "$0.00"

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 46.0
text = "$0.00"

[node name="ProfitTransactionsView" parent="HBoxContainer/TabsContainer" instance=ExtResource( 1 )]

[node name="Title" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TabTitle/MarginContainer" index="0"]
text = "Active Profits"

[node name="TotalCoins" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer" index="1"]
margin_right = 320.0

[node name="ColorRect" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer" index="0"]
margin_right = 304.0

[node name="CenterContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer" index="1"]
margin_right = 304.0

[node name="VBoxContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer" index="0"]
margin_left = 91.0
margin_right = 204.0

[node name="Title" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="0"]
margin_right = 113.0

[node name="HBoxContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer" index="1"]
margin_right = 113.0

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 113.0
text = "0.000000000"

[node name="TotalAmountPaid" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer" index="2"]
margin_left = 324.0
margin_right = 636.0

[node name="ColorRect" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer" index="0"]
margin_right = 304.0

[node name="CenterContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer" index="1"]
margin_right = 304.0

[node name="VBoxContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer" index="0"]
margin_left = 107.0
margin_right = 189.0

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 46.0
text = "$0.00"

[node name="CostAverage" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer" index="3"]
margin_left = 640.0
margin_right = 952.0

[node name="ColorRect" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/CostAverage/MarginContainer" index="0"]
margin_right = 304.0

[node name="CenterContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/CostAverage/MarginContainer" index="1"]
margin_right = 304.0

[node name="VBoxContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer" index="0"]
margin_left = 92.0
margin_right = 204.0

[node name="DataLabel" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/CostAverage/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 46.0
text = "$0.00"

[node name="DataPanel4" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer" index="4"]
visible = false

[node name="BackgroundColor" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer" index="0"]
margin_bottom = 416.0

[node name="VBoxContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer" index="1"]
margin_bottom = 416.0

[node name="AddTransactonButton" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="CalculateSellButton" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer" index="1"]
margin_left = 0.0

[node name="ScrollContainer" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer" index="2"]
margin_bottom = 408.0

[node name="Trasactions" parent="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 272.0

[node name="SoldTransactionLogView" parent="HBoxContainer/TabsContainer" instance=ExtResource( 7 )]
visible = false

[node name="AddTransaction" parent="." instance=ExtResource( 6 )]
visible = false

[node name="SellTransactionDialog" parent="." instance=ExtResource( 5 )]
visible = false
[connection signal="ActiveTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_ActiveTransClicked"]
[connection signal="ProfitTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_ProfitTransClicked"]
[connection signal="SoldPositionsTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_SoldPositionsTransClicked"]
[connection signal="AddTransactoinClick" from="HBoxContainer/TabsContainer/ActiveTransactionsView" to="." method="_on_ActiveTransactionsView_AddTransactoinClick"]
[connection signal="SellTransactionClick" from="HBoxContainer/TabsContainer/ActiveTransactionsView" to="." method="_on_ActiveTransactionsView_SellTransactionClick"]
[connection signal="AddTransactoinClick" from="HBoxContainer/TabsContainer/ProfitTransactionsView" to="." method="_on_ProfitTransactionsView_AddTransactoinClick"]
[connection signal="AddNewTransaction" from="AddTransaction" to="." method="_on_AddTransaction_AddNewTransaction"]
[connection signal="AddSellTransaction" from="SellTransactionDialog" to="." method="_on_SellTransactionDialog_AddSellTransaction"]

[editable path="HBoxContainer/TabsContainer/ActiveTransactionsView"]

[editable path="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/TabTitle"]

[editable path="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalCoins"]

[editable path="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid"]

[editable path="HBoxContainer/TabsContainer/ActiveTransactionsView/VBoxContainer/HBoxContainer/CostAverage"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TabTitle"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalCoins"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/TotalAmountPaid"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/HBoxContainer/CostAverage"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog"]

[editable path="HBoxContainer/TabsContainer/ProfitTransactionsView/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer"]
