[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Controls/DialogWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Controls/AddTransaction.gd" type="Script" id=2]

[node name="AddTransaction" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BackgroundColor" parent="CenterContainer/DialogWrapper" index="0"]
color = Color( 0.207843, 0.231373, 0.341176, 1 )
