[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Theme/Hover-RoundedActionButton.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Theme/Pressed-RoundedActionButton.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Theme/Normal-RoundedActionButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Fonts/Swansea-q3pd.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/BaseButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 14
extra_spacing_top = 8
extra_spacing_bottom = 8
font_data = ExtResource( 4 )

[node name="BaseButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -564.0
rect_min_size = Vector2( 100, 40 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "BASE BUTTON"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_Button_pressed"]
