[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Controls/NavigationButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SideNavigationRail.gd" type="Script" id=2]

[node name="SideNavigationRail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -952.0
rect_min_size = Vector2( 72, 0 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.231373, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 72.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveTransButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 72.0
margin_bottom = 82.0

[node name="CenterContainer2" parent="VBoxContainer/ActiveTransButton/VBoxContainer" index="2"]
margin_bottom = 63.0

[node name="Label" parent="VBoxContainer/ActiveTransButton/VBoxContainer/CenterContainer2" index="0"]
margin_left = 1.0
margin_right = 71.0
margin_bottom = 17.0
text = "Active
Transactions"

[node name="ProfitTransButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 86.0
margin_right = 72.0
margin_bottom = 168.0

[node name="CenterContainer2" parent="VBoxContainer/ProfitTransButton/VBoxContainer" index="2"]
margin_bottom = 63.0

[node name="Label" parent="VBoxContainer/ProfitTransButton/VBoxContainer/CenterContainer2" index="0"]
margin_left = 1.0
margin_right = 71.0
margin_bottom = 17.0
text = "Profit
Transactions"

[node name="Button3" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 172.0
margin_right = 72.0
margin_bottom = 254.0

[node name="Button4" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 258.0
margin_right = 72.0
margin_bottom = 340.0

[node name="Button5" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 344.0
margin_right = 72.0
margin_bottom = 426.0

[node name="Button6" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 430.0
margin_right = 72.0
margin_bottom = 512.0

[node name="Button7" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 516.0
margin_right = 72.0
margin_bottom = 600.0
[connection signal="pressed" from="VBoxContainer/ActiveTransButton" to="." method="_on_ActiveTransButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ProfitTransButton" to="." method="_on_ProfitTransButton_pressed"]

[editable path="VBoxContainer/ActiveTransButton"]

[editable path="VBoxContainer/ProfitTransButton"]
