[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Controls/NavigationButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SideNavigationRail.gd" type="Script" id=2]

[node name="SideNavigationRail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -952.0
rect_min_size = Vector2( 72, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.231373, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 72.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer" instance=ExtResource( 1 )]

[node name="Button2" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 76.0
margin_bottom = 148.0

[node name="Button3" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 152.0
margin_bottom = 224.0

[node name="Button4" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 228.0
margin_bottom = 300.0

[node name="Button5" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 304.0
margin_bottom = 376.0

[node name="Button6" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 380.0
margin_bottom = 452.0

[node name="Button7" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 456.0
margin_bottom = 528.0
