[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Controls/NavigationButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SideNavigationRail.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/ActiveProfits.png" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/ActiveTransactions.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/SoldPositions.png" type="Texture" id=5]

[node name="SideNavigationRail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -952.0
rect_min_size = Vector2( 72, 0 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.231373, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 72.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveTransButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 72.0
margin_bottom = 82.0
toggle_mode = true

[node name="TextureRect" parent="VBoxContainer/ActiveTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource( 4 )

[node name="CenterContainer2" parent="VBoxContainer/ActiveTransButton/VBoxContainer" index="2"]
margin_bottom = 83.0

[node name="Label" parent="VBoxContainer/ActiveTransButton/VBoxContainer/CenterContainer2" index="0"]
margin_left = 2.0
margin_right = 70.0
margin_bottom = 37.0
text = "Active
Transactions"

[node name="ProfitTransButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 86.0
margin_right = 72.0
margin_bottom = 168.0
toggle_mode = true

[node name="TextureRect" parent="VBoxContainer/ProfitTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource( 3 )

[node name="Label" parent="VBoxContainer/ProfitTransButton/VBoxContainer/CenterContainer2" index="0"]
margin_left = 1.0
margin_right = 70.0
text = "Active Profits"

[node name="SoldPositionsTransButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 172.0
margin_right = 72.0
margin_bottom = 254.0
toggle_mode = true

[node name="TextureRect" parent="VBoxContainer/SoldPositionsTransButton/VBoxContainer/CenterContainer/MarginContainer" index="0"]
texture = ExtResource( 5 )

[node name="CenterContainer2" parent="VBoxContainer/SoldPositionsTransButton/VBoxContainer" index="2"]
margin_bottom = 83.0

[node name="Label" parent="VBoxContainer/SoldPositionsTransButton/VBoxContainer/CenterContainer2" index="0"]
margin_left = 13.0
margin_right = 58.0
margin_bottom = 37.0
text = "Sold
Positions"

[node name="Button4" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 258.0
margin_right = 72.0
margin_bottom = 340.0

[node name="Button5" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 344.0
margin_right = 72.0
margin_bottom = 426.0

[node name="Button6" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 430.0
margin_right = 72.0
margin_bottom = 512.0

[node name="Button7" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 516.0
margin_right = 72.0
margin_bottom = 600.0
[connection signal="pressed" from="VBoxContainer/ActiveTransButton" to="." method="_on_ActiveTransButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ProfitTransButton" to="." method="_on_ProfitTransButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SoldPositionsTransButton" to="." method="_on_SoldPositionsTransButton_pressed"]

[editable path="VBoxContainer/ActiveTransButton"]

[editable path="VBoxContainer/ProfitTransButton"]

[editable path="VBoxContainer/SoldPositionsTransButton"]
