515ae35726e8b3b9d928fc2455c3174c
::res://::1732072190
default_env.tres::Environment::1732072073::0::1::::<><>::
icon.png::StreamTexture2D::1613645899::1732072198::1::::<><>::
::res://Assets/::1614167090
::res://Assets/Fonts/::1616233769
JosefinSansRegular-x3LYV.ttf::FontData::1584085786::0::1::::<><>::
::res://Assets/Icons/::1638645853
ActiveProfits.png::StreamTexture2D::1615024752::1732072198::1::::<><>::
ActiveTransactions.png::StreamTexture2D::1615024921::1732072198::1::::<><>::
Add.png::StreamTexture2D::1615639261::1732072198::1::::<><>::
Calculate.png::StreamTexture2D::1614658818::1732072198::1::::<><>::
Delete.png::StreamTexture2D::1615025444::1732072198::1::::<><>::
Edit.png::StreamTexture2D::1614658232::1732072198::1::::<><>::
Load.png::StreamTexture2D::1615025078::1732072198::1::::<><>::
New.png::StreamTexture2D::1638645822::1732072198::1::::<><>::
Save.png::StreamTexture2D::1615025026::1732072198::1::::<><>::
Sell.png::StreamTexture2D::1615639338::1732072198::1::::<><>::
Settings.png::StreamTexture2D::1611771964::1732072198::1::::<><>::
SoldPositions.png::StreamTexture2D::1615024984::1732072198::1::::<><>::
Split.png::StreamTexture2D::1616638920::1732072198::1::::<><>::
::res://Assets/Theme/::1732072073
DataPanel.tres::Theme::1616234031::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
Focus-TextInput.tres::StyleBoxFlat::1615100267::0::1::::<><>::
Hover-NavigationButton.tres::StyleBoxFlat::1617093520::0::1::::<><>::
Hover-RoundedActionButton.tres::StyleBoxFlat::1617093520::0::1::::<><>::
MainTheme.tres::Theme::1732072073::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
NavigationButton.tres::Theme::1616233366::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
Normal-NavigationButton.tres::StyleBoxFlat::1617093520::0::1::::<><>::
Normal-Panel.tres::StyleBoxFlat::1613951139::0::1::::<><>::
Normal-RoundedActionButton.tres::StyleBoxFlat::1617093172::0::1::::<><>::
Normal-TextInput.tres::StyleBoxFlat::1614040685::0::1::::<><>::
Pressed-NavigationButton.tres::StyleBoxFlat::1625529340::0::1::::<><>::
Pressed-RoundedActionButton.tres::StyleBoxFlat::1617095703::0::1::::<><>::
SoldTransactionColumns.tres::Theme::1616233088::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TransactionColumns.tres::Theme::1616233088::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scenes/::1732072073
Main.tscn::PackedScene::1732072073::0::1::::<><>::res://Scenes/Controls/SettingsTab.tscn<>res://Scripts/Main.gd<>res://Assets/Theme/MainTheme.tres<>res://Scenes/Controls/SideNavigationRail.tscn<>res://Scenes/SellTransactionDialog.tscn<>res://Scenes/Controls/AddTransaction.tscn<>res://Scenes/SoldTransactionLogTab.tscn<>res://Scenes/Controls/OpenFileDialog.tscn<>res://Scenes/Controls/SaveFileDialog.tscn<>res://Scenes/Controls/ProfitTransactionTab.tscn<>res://Scenes/Controls/ActiveTransactionsTab.tscn<>res://Scenes/Controls/SplitTransactionDialog.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SellTransactionDialog.tscn::PackedScene::1625690447::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scripts/SellTransactionDialog.gd<>res://Scenes/Controls/DataPanel.tscn<>res://Scenes/TransactionLog.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scenes/Controls/TextInput.tscn
SoldTransactionLogTab.tscn::PackedScene::1644090559::0::1::::<><>::res://Scenes/Controls/DataPanel.tscn<>res://Scenes/Controls/TabTitle.tscn<>res://Scripts/SoldTransactionsLogTab.gd<>res://Scenes/SoldTransactionsLog.tscn
SoldTransactionsLog.tscn::PackedScene::1625534174::0::1::::<><>::res://Scripts/SoldTransactionsLog.gd<>res://Scenes/Controls/ActionButtonContainer.tscn<>res://Scenes/Controls/SoldTransactionColumns.tscn
TransactionLog.tscn::PackedScene::1638770747::0::1::::<><>::res://Scripts/TransactionLog.gd<>res://Scenes/Controls/TransactionColumns.tscn<>res://Scenes/Controls/ActionButtonContainer.tscn<>res://Scenes/Controls/BaseActionButton.tscn<>res://Assets/Icons/Sell.png
::res://Scenes/AutoLoad/::1625531049
SnackBar.tscn::PackedScene::1625531049::0::1::::<><>::res://Scripts/AutoLoad/SnackBar.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scenes/Controls/::1644090559
ActionButtonContainer.tscn::PackedScene::1625534173::0::1::::<><>::res://Assets/Icons/Split.png<>res://Scripts/ActionButtonContainer.gd<>res://Scenes/Controls/BaseIconButton.tscn<>res://Assets/Icons/Edit.png
ActiveTransactionsTab.tscn::PackedScene::1644090559::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scenes/TransactionLog.tscn<>res://Scenes/Controls/DataPanel.tscn<>res://Scripts/ActiveTransactionsTab.gd
AddTransaction.tscn::PackedScene::1638770747::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scripts/AddTransaction.gd<>res://Scenes/Controls/TextInput.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scenes/Controls/ToggleButton.tscn<>res://Scenes/Controls/BaseIconButton.tscn<>res://Assets/Icons/Calculate.png
BaseActionButton.tscn::PackedScene::1615454125::0::1::::<><>::res://Assets/Theme/Pressed-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Icons/Add.png
BaseButton.tscn::PackedScene::1617189611::0::1::::<><>::res://Assets/Theme/Hover-RoundedActionButton.tres<>res://Assets/Theme/Pressed-RoundedActionButton.tres<>res://Assets/Theme/Normal-RoundedActionButton.tres<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/BaseButton.gd
BaseIconButton.tscn::PackedScene::1617189611::0::1::::<><>::res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Pressed-NavigationButton.tres<>res://Assets/Icons/Delete.png
DataPanel.tscn::PackedScene::1637371450::0::1::::<><>::res://Scripts/DataPanel.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
DialogActionButtons.tscn::PackedScene::1617243719::0::1::::<><>::res://Scenes/Controls/BaseButton.tscn<>res://Scripts/DialogActionButtons.gd
DialogContainer.tscn::PackedScene::1613985195::0::1::::<><>::res://Scenes/Controls/DialogActionButtons.tscn<>res://Scenes/Controls/DialogTitle.tscn
DialogTitle.tscn::PackedScene::1616233088::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
DialogWindow.tscn::PackedScene::1617244206::0::1::::<><>::res://Scripts/DialogWindow.gd<>res://Scenes/Controls/DialogContainer.tscn
NavigationButton.tscn::PackedScene::1616379471::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://icon.png<>res://Scripts/NavigationButton.gd<>res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Pressed-NavigationButton.tres
OpenFileDialog.tscn::PackedScene::1615113724::0::1::::<><>::res://Scripts/OpenFileDialog.gd
ProfitTransactionTab.tscn::PackedScene::1644090559::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scenes/TransactionLog.tscn<>res://Scenes/Controls/DataPanel.tscn<>res://Scripts/ProfitTransactionsTab.gd
SaveFileDialog.tscn::PackedScene::1615113812::0::1::::<><>::res://Scripts/SaveFileDialog.gd
SettingsTab.tscn::PackedScene::1638770748::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scripts/SettingsTab.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SideNavigationRail.tscn::PackedScene::1638645871::0::1::::<><>::res://Scenes/Controls/NavigationButton.tscn<>res://Scripts/SideNavigationRail.gd<>res://Assets/Icons/ActiveProfits.png<>res://Assets/Icons/ActiveTransactions.png<>res://Assets/Icons/SoldPositions.png<>res://Assets/Icons/Save.png<>res://Assets/Icons/Load.png<>res://Assets/Icons/Settings.png<>res://Assets/Icons/New.png
SoldTransactionColumns.tscn::PackedScene::1616239579::0::1::::<><>::res://Scripts/SoldTransactionColumns.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SoldTransactionView.tscn::PackedScene::1625547841::0::1::::<><>::res://Scripts/SoldTransactionView.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SplitTransactionDialog.tscn::PackedScene::1624953406::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scenes/Controls/TextInput.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/SplitTransactionDialog.gd<>res://Scenes/TransactionLog.tscn
TabTitle.tscn::PackedScene::1616233088::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TextInput.tscn::PackedScene::1638770747::0::1::::<><>::res://Assets/Theme/Normal-TextInput.tres<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/TextInput.gd<>res://Assets/Theme/Focus-TextInput.tres
ToggleButton.tscn::PackedScene::1638770747::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/ToggleButton.gd
TransactionColumns.tscn::PackedScene::1638653306::0::1::::<><>::res://Scripts/TransactionColumns.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TransactionView.tscn::PackedScene::1638770747::0::1::::<><>::res://Scripts/TransactionView.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scripts/::1644090457
ActionButtonContainer.gd::GDScript::1638644125::0::1::::<><>::
ActiveTransactionsTab.gd::GDScript::1638994650::0::1::::<><>::
AddTransaction.gd::GDScript::1638768177::0::1::::<><>::
BaseButton.gd::GDScript::1613981717::0::1::::<>Control<>::
DataPanel.gd::GDScript::1637371450::0::1::::<><>::
DialogActionButtons.gd::GDScript::1613991283::0::1::::<>Control<>::
DialogWindow.gd::GDScript::1613808215::0::1::::<><>::
Main.gd::GDScript::1638994772::0::1::::<><>::
NavigationButton.gd::GDScript::1614257208::0::1::::<>Button<>::
OpenFileDialog.gd::GDScript::1615112706::0::1::::<>FileDialog<>::
ProfitTransactionsTab.gd::GDScript::1644090457::0::1::::<><>::
SaveFileDialog.gd::GDScript::1615113645::0::1::::<>FileDialog<>::
SellTransactionDialog.gd::GDScript::1620457492::0::1::::<><>::
SettingsTab.gd::GDScript::1615875039::0::1::::<><>::
SideNavigationRail.gd::GDScript::1638644855::0::1::::<>Control<>::
SoldTransactionColumns.gd::GDScript::1615597412::0::1::::<>Control<>::
SoldTransactionsLog.gd::GDScript::1638652818::0::1::::<><>::
SoldTransactionsLogTab.gd::GDScript::1637370989::0::1::::<><>::
SoldTransactionView.gd::GDScript::1625543843::0::1::::<><>::
SplitTransactionDialog.gd::GDScript::1624949496::0::1::::<><>::
TextInput.gd::GDScript::1617523555::0::1::::<><>::
ToggleButton.gd::GDScript::1616639309::0::1::::<><>::
TransactionColumns.gd::GDScript::1638653306::0::1::::<><>::
TransactionLog.gd::GDScript::1638763663::0::1::::<><>::
TransactionView.gd::GDScript::1625531752::0::1::::<><>::
::res://Scripts/AutoLoad/::1639458490
JsonManager.gd::GDScript::1615971700::0::1::::<>Node<>::
SnackBar.gd::GDScript::1625531047::0::1::::<><>::
Utility.gd::GDScript::1639458490::0::1::::<>Node<>::
::res://Scripts/Classes/::1616223651
SoldTransaction.gd::GDScript::1614243578::0::1::::SoldTransaction<>Node<>::
SoldTransactionRecord.gd::GDScript::1616223651::0::1::::SoldTransactionRecord<>Node<>::
Transaction.gd::GDScript::1615096128::0::1::::Transaction<>Node<>::
::res://Tests/::1622678071
TestBase.gd::GDScript::1620440352::0::1::::TestBase<>Node<>::
TestManager.gd::GDScript::1620441064::0::1::::<><>::
TestManager.tscn::PackedScene::1622678071::0::1::::<><>::res://Tests/TestManager.gd
::res://Tests/UnitTests/::1620444475
test_calculations.gd::GDScript::1619254146::0::1::::<>Node<>::
test_sold_transaction.gd::GDScript::1620444475::0::1::::<>Node<>::
::res://ThirdParty/::1615773731
