ea4bc82a6ad023ab7ee23ee620429895
::res://::1732089478
default_env.tres::Environment::1946716018176066739::1732077776::0::1::::<><>::
export_presets.cfg::TextFile::-1::1652892729::0::1::::<><>::
icon.png::CompressedTexture2D::273584731528330538::1613645899::1732074749::1::::<><>::
::res://Assets/::1614167090
::res://Assets/Fonts/::1732074749
JosefinSansRegular-x3LYV.ttf::FontFile::7630708703179703636::1584085786::1732074749::1::::<><>::
::res://Assets/Icons/::1732074749
ActiveProfits.png::CompressedTexture2D::5259733618060798222::1615024752::1732074749::1::::<><>::
ActiveTransactions.png::CompressedTexture2D::5039835853668318054::1615024921::1732074749::1::::<><>::
Add.png::CompressedTexture2D::9197731561438033470::1615639261::1732074749::1::::<><>::
Calculate.png::CompressedTexture2D::413551467041284620::1614658818::1732074749::1::::<><>::
Delete.png::CompressedTexture2D::949111395373031673::1615025444::1732074749::1::::<><>::
Edit.png::CompressedTexture2D::319436146233274714::1614658232::1732074749::1::::<><>::
Load.png::CompressedTexture2D::2075390398798105011::1615025078::1732074749::1::::<><>::
New.png::CompressedTexture2D::4192071759258065905::1638645822::1732074749::1::::<><>::
Save.png::CompressedTexture2D::7128320096003556395::1615025026::1732074749::1::::<><>::
Sell.png::CompressedTexture2D::5605545243908815349::1615639338::1732074749::1::::<><>::
Settings.png::CompressedTexture2D::8054926766698902619::1611771964::1732074749::1::::<><>::
SoldPositions.png::CompressedTexture2D::8540734117010138448::1615024984::1732074749::1::::<><>::
Split.png::CompressedTexture2D::4442005486233089528::1616638920::1732074749::1::::<><>::
::res://Assets/Theme/::1732077776
DataPanel.tres::Theme::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
Focus-TextInput.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Hover-NavigationButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Hover-RoundedActionButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
MainTheme.tres::Theme::8132148146943323320::1732077776::0::1::::<><>::
NavigationButton.tres::Theme::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
Normal-NavigationButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Normal-Panel.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Normal-RoundedActionButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Normal-TextInput.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Pressed-NavigationButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
Pressed-RoundedActionButton.tres::StyleBoxFlat::-1::1732074274::0::1::::<><>::
SoldTransactionColumns.tres::Theme::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TransactionColumns.tres::Theme::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scenes/::1732077776
Main.tscn::PackedScene::6210256879239193024::1732077776::0::1::::<><>::res://Scenes/Controls/SettingsTab.tscn<>res://Scripts/Main.gd<>uid://dn4jj6ng7dp4k::::res://Assets/Theme/MainTheme.tres<>res://Scenes/Controls/SideNavigationRail.tscn<>res://Scenes/SellTransactionDialog.tscn<>res://Scenes/Controls/AddTransaction.tscn<>res://Scenes/SoldTransactionLogTab.tscn<>res://Scenes/Controls/OpenFileDialog.tscn<>res://Scenes/Controls/SaveFileDialog.tscn<>res://Scenes/Controls/ProfitTransactionTab.tscn<>res://Scenes/Controls/ActiveTransactionsTab.tscn<>res://Scenes/Controls/SplitTransactionDialog.tscn<>uid://dgymwmbvmmhm7::::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SellTransactionDialog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scripts/SellTransactionDialog.gd<>res://Scenes/Controls/DataPanel.tscn<>res://Scenes/TransactionLog.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scenes/Controls/TextInput.tscn
SoldTransactionLogTab.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/DataPanel.tscn<>res://Scenes/Controls/TabTitle.tscn<>res://Scripts/SoldTransactionsLogTab.gd<>res://Scenes/SoldTransactionsLog.tscn
SoldTransactionsLog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/SoldTransactionsLog.gd<>res://Scenes/Controls/ActionButtonContainer.tscn<>res://Scenes/Controls/SoldTransactionColumns.tscn
TransactionLog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/TransactionLog.gd<>res://Scenes/Controls/TransactionColumns.tscn<>res://Scenes/Controls/ActionButtonContainer.tscn<>res://Scenes/Controls/BaseActionButton.tscn<>res://Assets/Icons/Sell.png
::res://Scenes/AutoLoad/::1625531049
SnackBar.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/AutoLoad/SnackBar.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scenes/Controls/::1644090559
ActionButtonContainer.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Icons/Split.png<>res://Scripts/ActionButtonContainer.gd<>res://Scenes/Controls/BaseIconButton.tscn<>res://Assets/Icons/Edit.png
ActiveTransactionsTab.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scenes/TransactionLog.tscn<>res://Scenes/Controls/DataPanel.tscn<>res://Scripts/ActiveTransactionsTab.gd
AddTransaction.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scripts/AddTransaction.gd<>res://Scenes/Controls/TextInput.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scenes/Controls/ToggleButton.tscn<>res://Scenes/Controls/BaseIconButton.tscn<>res://Assets/Icons/Calculate.png
BaseActionButton.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Theme/Pressed-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Icons/Add.png
BaseButton.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Theme/Hover-RoundedActionButton.tres<>res://Assets/Theme/Pressed-RoundedActionButton.tres<>res://Assets/Theme/Normal-RoundedActionButton.tres<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/BaseButton.gd
BaseIconButton.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Pressed-NavigationButton.tres<>res://Assets/Icons/Delete.png
DataPanel.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/DataPanel.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
DialogActionButtons.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/BaseButton.tscn<>res://Scripts/DialogActionButtons.gd
DialogContainer.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/DialogActionButtons.tscn<>res://Scenes/Controls/DialogTitle.tscn
DialogTitle.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
DialogWindow.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/DialogWindow.gd<>res://Scenes/Controls/DialogContainer.tscn
NavigationButton.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://icon.png<>res://Scripts/NavigationButton.gd<>res://Assets/Theme/Normal-NavigationButton.tres<>res://Assets/Theme/Hover-NavigationButton.tres<>res://Assets/Theme/Pressed-NavigationButton.tres
OpenFileDialog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/OpenFileDialog.gd
ProfitTransactionTab.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scenes/TransactionLog.tscn<>res://Scenes/Controls/DataPanel.tscn<>res://Scripts/ProfitTransactionsTab.gd
SaveFileDialog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/SaveFileDialog.gd
SettingsTab.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/TabTitle.tscn<>res://Scripts/SettingsTab.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SideNavigationRail.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/NavigationButton.tscn<>res://Scripts/SideNavigationRail.gd<>res://Assets/Icons/ActiveProfits.png<>res://Assets/Icons/ActiveTransactions.png<>res://Assets/Icons/SoldPositions.png<>res://Assets/Icons/Save.png<>res://Assets/Icons/Load.png<>res://Assets/Icons/Settings.png<>res://Assets/Icons/New.png
SoldTransactionColumns.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/SoldTransactionColumns.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SoldTransactionView.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/SoldTransactionView.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
SplitTransactionDialog.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scenes/Controls/DialogWindow.tscn<>res://Scenes/Controls/TextInput.tscn<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/SplitTransactionDialog.gd<>res://Scenes/TransactionLog.tscn
TabTitle.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TextInput.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Theme/Normal-TextInput.tres<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/TextInput.gd<>res://Assets/Theme/Focus-TextInput.tres
ToggleButton.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf<>res://Scripts/ToggleButton.gd
TransactionColumns.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/TransactionColumns.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
TransactionView.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Scripts/TransactionView.gd<>res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf
::res://Scripts/::1644090457
ActionButtonContainer.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
ActiveTransactionsTab.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
AddTransaction.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
BaseButton.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
DataPanel.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
DialogActionButtons.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
DialogWindow.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
Main.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
NavigationButton.gd::GDScript::-1::1732074274::0::1::::<>Button<>::
OpenFileDialog.gd::GDScript::-1::1732074274::0::1::::<>FileDialog<>::
ProfitTransactionsTab.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SaveFileDialog.gd::GDScript::-1::1732074274::0::1::::<>FileDialog<>::
SellTransactionDialog.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SettingsTab.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SideNavigationRail.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SoldTransactionColumns.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SoldTransactionsLog.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SoldTransactionsLogTab.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SoldTransactionView.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
SplitTransactionDialog.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
TextInput.gd::GDScript::-1::1732074274::0::1::::<>TextEdit<>::
ToggleButton.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
TransactionColumns.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
TransactionLog.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
TransactionView.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
::res://Scripts/AutoLoad/::1639458490
JsonManager.gd::GDScript::-1::1732074274::0::1::::<>Node<>::
SnackBar.gd::GDScript::-1::1732074274::0::1::::<>CanvasLayer<>::
Utility.gd::GDScript::-1::1732074274::0::1::::<>Node<>::
::res://Scripts/Classes/::1616223651
SoldTransaction.gd::GDScript::-1::1732074274::0::1::::SoldTransaction<>Node<>::
SoldTransactionRecord.gd::GDScript::-1::1732074274::0::1::::SoldTransactionRecord<>Node<>::
Transaction.gd::GDScript::-1::1732074274::0::1::::Transaction<>Node<>::
::res://Tests/::1622678071
TestBase.gd::GDScript::-1::1732074274::0::1::::TestBase<>Node<>::
TestManager.gd::GDScript::-1::1732074274::0::1::::<>Control<>::
TestManager.tscn::PackedScene::-1::1732074274::0::1::::<><>::res://Tests/TestManager.gd
transactions.json::JSON::-1::1621675080::0::1::::<><>::
::res://Tests/UnitTests/::1620444475
test_calculations.gd::GDScript::-1::1732074274::0::1::::<>Node<>::
test_sold_transaction.gd::GDScript::-1::1732074274::0::1::::<>Node<>::
::res://ThirdParty/::1615773731
