[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Controls/SettingsTab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Assets/Theme/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Controls/SideNavigationRail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SellTransactionDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Controls/AddTransaction.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SoldTransactionLogTab.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Controls/OpenFileDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Controls/SaveFileDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Controls/ProfitTransactionTab.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Controls/ActiveTransactionsTab.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Controls/SplitTransactionDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/JosefinSansRegular-x3LYV.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=6]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=8]
resource_local_to_scene = true
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
size = 20
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
size = 20
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 13 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.192157, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideNavigationRail" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 600.0

[node name="TabsContainer" type="Control" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 952, 600 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 952, 600 )
custom_constants/margin_right = 16
custom_constants/margin_top = 0
custom_constants/margin_left = 16
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveTransactionsTab" parent="HBoxContainer/TabsContainer/MarginContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 936.0
margin_bottom = 600.0

[node name="ProfitTransactionsTab" parent="HBoxContainer/TabsContainer/MarginContainer" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 936.0
margin_bottom = 600.0

[node name="SoldTransactionLogTab" parent="HBoxContainer/TabsContainer/MarginContainer" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 936.0
margin_bottom = 600.0

[node name="SettingsTab" parent="HBoxContainer/TabsContainer/MarginContainer" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 936.0
margin_bottom = 600.0

[node name="AddActiveTransaction" parent="." instance=ExtResource( 6 )]
visible = false

[node name="MarginContainer" parent="AddActiveTransaction/CenterContainer/DialogContainer" index="1"]
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="CenterContainer" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer" index="0"]
margin_left = 24.0
margin_right = 396.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Title" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle/MarginContainer" index="0"]
text = "Add Active Transaction"

[node name="Label" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/NumberOfCoins" index="6"]
custom_fonts/font = SubResource( 1 )

[node name="Label" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ExchangePrice" index="6"]
custom_fonts/font = SubResource( 2 )

[node name="Label" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionAmount" index="6"]
custom_fonts/font = SubResource( 3 )

[node name="Label" parent="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionDate" index="6"]
custom_fonts/font = SubResource( 4 )

[node name="AddProfitTransaction" parent="." instance=ExtResource( 6 )]
visible = false

[node name="MarginContainer" parent="AddProfitTransaction/CenterContainer/DialogContainer" index="1"]
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="CenterContainer" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer" index="0"]
margin_left = 24.0
margin_right = 396.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Title" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle/MarginContainer" index="0"]
text = "Add Profit Transaction"

[node name="Label" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/NumberOfCoins" index="6"]
custom_fonts/font = SubResource( 5 )

[node name="Label" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ExchangePrice" index="6"]
custom_fonts/font = SubResource( 6 )

[node name="Label" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionAmount" index="6"]
custom_fonts/font = SubResource( 7 )

[node name="Label" parent="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionDate" index="6"]
custom_fonts/font = SubResource( 8 )

[node name="SellActiveTransactionDialog" parent="." instance=ExtResource( 5 )]
visible = false

[node name="SellProfitTransactionDialog" parent="." instance=ExtResource( 5 )]
visible = false

[node name="SplitActiveTransactionDialog" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Title" parent="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle/MarginContainer" index="0"]
text = "Split Active Transaction"

[node name="Label" parent="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/ReduceTransactionInput" index="6"]
custom_fonts/font = SubResource( 9 )

[node name="SplitProfitTransactionDialog" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Title" parent="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle/MarginContainer" index="0"]
text = "Split Profit Transaction"

[node name="Label" parent="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/ReduceTransactionInput" index="6"]
custom_fonts/font = SubResource( 10 )

[node name="OpenFileDialog" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -218.0
margin_right = 355.0
margin_bottom = 218.0

[node name="SaveFileDialog" parent="." instance=ExtResource( 9 )]

[connection signal="ActiveTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_ActiveTransClicked"]
[connection signal="LoadTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_LoadTransClicked"]
[connection signal="NewTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_NewTransClicked"]
[connection signal="ProfitTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_ProfitTransClicked"]
[connection signal="SaveTrasnClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_SaveTrasnClicked"]
[connection signal="SettingsClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_SettingsClicked"]
[connection signal="SoldPositionsTransClicked" from="HBoxContainer/SideNavigationRail" to="." method="_on_SideNavigationRail_SoldPositionsTransClicked"]
[connection signal="AddTransactoinClick" from="HBoxContainer/TabsContainer/MarginContainer/ActiveTransactionsTab" to="." method="_on_ActiveTransactionsTab_AddTransactoinClick"]
[connection signal="SellTransactionClick" from="HBoxContainer/TabsContainer/MarginContainer/ActiveTransactionsTab" to="." method="_on_ActiveTransactionsTab_SellTransactionClick"]
[connection signal="SplitTransactionClick" from="HBoxContainer/TabsContainer/MarginContainer/ActiveTransactionsTab" to="." method="_on_ActiveTransactionsTab_SplitTransactionClick"]
[connection signal="AddTransactoinClick" from="HBoxContainer/TabsContainer/MarginContainer/ProfitTransactionsTab" to="." method="_on_ProfitTransactionTab_AddTransactoinClick"]
[connection signal="SellTransactionClick" from="HBoxContainer/TabsContainer/MarginContainer/ProfitTransactionsTab" to="." method="_on_ProfitTransactionTab_SellTransactionClick"]
[connection signal="SplitTransactionClick" from="HBoxContainer/TabsContainer/MarginContainer/ProfitTransactionsTab" to="." method="_on_ProfitTransactionsTab_SplitTransactionClick"]
[connection signal="AddNewTransaction" from="AddActiveTransaction" to="." method="_on_AddActiveTransaction_AddNewTransaction"]
[connection signal="AddNewTransaction" from="AddProfitTransaction" to="." method="_on_AddProfitTransaction_AddNewTransaction"]
[connection signal="AddSellTransaction" from="SellActiveTransactionDialog" to="." method="_on_SellActiveTransactionDialog_AddSellTransaction"]
[connection signal="AddSellTransaction" from="SellProfitTransactionDialog" to="." method="_on_SellProfitTransactionDialog_AddSellTransaction"]
[connection signal="SplitTransaction" from="SplitActiveTransactionDialog" to="." method="_on_SplitActiveTransactionDialog_SplitTransaction"]
[connection signal="SplitTransaction" from="SplitProfitTransactionDialog" to="." method="_on_SplitProfitTransactionDialog_SplitTransaction"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]

[editable path="AddActiveTransaction"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/NumberOfCoins"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ExchangePrice"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/BaseIconButton"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionAmount"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionDate"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/CreditOrDebit"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons/HBoxContainer/OkButton"]
[editable path="AddActiveTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons/HBoxContainer/CancelButton"]
[editable path="AddProfitTransaction"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/NumberOfCoins"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ExchangePrice"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/BaseIconButton"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionAmount"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionDate"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/CreditOrDebit"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons/HBoxContainer/OkButton"]
[editable path="AddProfitTransaction/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogActionButtons/HBoxContainer/CancelButton"]
[editable path="SplitActiveTransactionDialog"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/ReduceTransactionInput"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/SplitButton"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/EditButton"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/DeleteButton"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/TransactionColumns"]
[editable path="SplitActiveTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/SellActionButton"]
[editable path="SplitProfitTransactionDialog"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/DialogTitle"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/ReduceTransactionInput"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/SplitButton"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/EditButton"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/ActionButtonContainer/MarginContainer/HBoxContainer/DeleteButton"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/MarginContainer/VBoxContainer/TransactionColumns"]
[editable path="SplitProfitTransactionDialog/CenterContainer/DialogContainer/MarginContainer/CenterContainer/VBoxContainer/TransactionLog/SellActionButton"]
